## Reference
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html


## CORE PROPERTIES
spring.application.name=Subtracker
spring.profiles.include=dev

## CRNK
crnk.path-prefix=/api
crnk.enabled=true
crnk.domain-name=http://localhost:8080
crnk.default-page-limit=20
crnk.max-page-limit=1000
crnk.allow-unknown-attributes=false
crnk.return404-on-null=false
crnk.jpa.exposeAll=false
crnk.security.enabled=falsegit 